[gd_scene load_steps=3 format=3 uid="uid://dekahtk1fb01t"]

[ext_resource type="PackedScene" uid="uid://dhh4e6r6811ix" path="res://scenes/grid.tscn" id="1_x13se"]
[ext_resource type="PackedScene" uid="uid://djurj6vg7diq1" path="res://scenes/sheep_man.tscn" id="2_ggrop"]

[node name="WhiteRoom" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_x13se")]
position = Vector2(1, -1)

[node name="SheepMan" parent="." instance=ExtResource("2_ggrop")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Camera2D" type="Camera2D" parent="SheepMan"]
zoom = Vector2(5, 5)
